# pixel-brain-reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cloud/wafflecommons/pixelbrainreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/wafflecommons/pixelbrainreader/: MainActivity.kt  PixelBrainApplication.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/ai/: GeminiRagManager.kt  GeminiScribeManager.kt  IndexingWorker.kt  ScribePersona.kt  VectorSearchEngine.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/ai/stub/: GenerativeModelStub.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/local/: AppDatabase.kt  TokenManager.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/local/dao/: DailyBufferDao.kt  EmbeddingDao.kt  FileContentDao.kt  FileDao.kt  ScratchDao.kt  SyncMetadataDao.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/local/entity/: DailyBufferEntity.kt  EmbeddingEntity.kt  FileContentEntity.kt  FileEntity.kt  ScratchNoteEntity.kt  SyncMetadataEntity.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/local/security/: BiometricAuthenticator.kt  SecretManager.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/model/: LifeOSModels.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/remote/: AuthInterceptor.kt  DelegatingGitProvider.kt  GitProvider.kt  GithubApiService.kt  GitlabProvider.kt  JGitProvider.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/remote/model/: GithubFileDto.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/repository/: DailyBufferRepository.kt  DailyDashboardRepository.kt  DailyNoteRepository.kt  FileRepository.kt  GithubRepository.kt  HabitRepository.kt  MoodRepository.kt  ScratchRepository.kt  TaskRepository.kt  TemplateRepository.kt  UserPreferencesRepository.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/data/utils/: ContentSanitizer.kt  FrontmatterManager.kt  MarkdownBurner.kt  TemplateEngine.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/ai/: ChatPanel.kt  ChatViewModel.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/components/: ImportDialog.kt  NewFileBottomSheet.kt  PullToRefreshBox.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/daily/: DailyNoteScreen.kt  DailyNoteViewModel.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/journal/: DailyCheckInSheet.kt  DailyCheckInViewModel.kt  MorningBriefingSection.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/lifeos/: HabitDashboardScreen.kt  LifeOSComponents.kt  LifeOSViewModel.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/login/: LockedScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/main/: FileDetailPane.kt  FileListPane.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/mood/: MoodCheckInSheet.kt  MoodHistoryScreen.kt  MoodViewModel.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/ui/utils/: CalloutSpan.kt  ObsidianCalloutPlugin.kt  ObsidianHelper.kt  ObsidianImagePlugin.kt  ObsidianLinkPlugin.kt  UiEvent.kt
app/src/main/java/cloud/wafflecommons/pixelbrainreader/widget/: MoodTrackerWidget.kt  MoodWidgetActionCallback.kt  MoodWidgetReceiver.kt
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: mood_widget_info.xml
app/src/test/java/cloud/wafflecommons/pixelbrainreader/: ExampleUnitTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/data/repository/: MoodRepositoryTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/data/utils/: FrontmatterManagerTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/ui/ai/: ChatViewModelTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/ui/daily/: DailyNoteViewModelTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/ui/journal/: DailyCheckInViewModelTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/ui/main/: MainViewModelTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/ui/mood/: MoodViewModelTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/cloud/wafflecommons/pixelbrainreader/ui/utils/: ObsidianHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
